<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterVC" customModule="tiktokclone" customModuleProvider="target">
            <connections>
                <outlet property="btnClose" destination="q5c-GY-WCd" id="001-1O-hnJ"/>
                <outlet property="btnExpandTableView" destination="Nnj-ni-pTD" id="UYp-PD-VnK"/>
                <outlet property="btnHelp" destination="vwn-Ii-AI1" id="0zR-wS-OQL"/>
                <outlet property="lbBottom" destination="S2C-4H-6oY" id="tvA-78-HJy"/>
                <outlet property="lbRegisterTitle" destination="VjE-aT-skY" id="nvU-Sy-aRX"/>
                <outlet property="lbSubtitle" destination="6iR-jk-NJ2" id="gyq-rN-oER"/>
                <outlet property="scvContent" destination="p6n-Ls-naM" id="lcc-Az-fjI"/>
                <outlet property="tbMethod" destination="Fuv-nK-Ng1" id="cOj-tu-1fm"/>
                <outlet property="tvTerms" destination="5iI-A2-viy" id="vpP-hG-VYr"/>
                <outlet property="vBottom" destination="GsG-fE-e0w" id="96g-rm-iUZ"/>
                <outlet property="vContent" destination="CgC-Ut-8Xa" id="QPp-h0-XT5"/>
                <outlet property="vNavigationContainer" destination="KAy-sy-Pai" id="P9Y-U6-bo4"/>
                <outlet property="vTextViewContainer" destination="Kc7-Sm-S2o" id="7UC-TK-pyS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oC-dd-USo">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAy-sy-Pai">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5c-GY-WCd">
                                    <rect key="frame" x="20" y="18" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="3mC-Ih-Pus"/>
                                        <constraint firstAttribute="width" constant="24" id="uGk-mo-sG3"/>
                                    </constraints>
                                    <state key="normal" image="ic_close"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwn-Ii-AI1">
                                    <rect key="frame" x="370" y="18" width="24" height="24"/>
                                    <state key="normal" image="ic_faq"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="q5c-GY-WCd" firstAttribute="centerY" secondItem="KAy-sy-Pai" secondAttribute="centerY" constant="5" id="5fh-nr-aFD"/>
                                <constraint firstItem="vwn-Ii-AI1" firstAttribute="width" secondItem="q5c-GY-WCd" secondAttribute="width" id="8YJ-S4-mHs"/>
                                <constraint firstAttribute="trailing" secondItem="vwn-Ii-AI1" secondAttribute="trailing" constant="20" id="JDB-x8-D4z"/>
                                <constraint firstAttribute="height" constant="50" id="Rpz-E0-goL"/>
                                <constraint firstItem="vwn-Ii-AI1" firstAttribute="centerY" secondItem="q5c-GY-WCd" secondAttribute="centerY" id="Wws-r4-mgR"/>
                                <constraint firstItem="vwn-Ii-AI1" firstAttribute="height" secondItem="q5c-GY-WCd" secondAttribute="height" id="Zoe-EU-lJk"/>
                                <constraint firstItem="q5c-GY-WCd" firstAttribute="leading" secondItem="KAy-sy-Pai" secondAttribute="leading" constant="20" id="oET-k7-Md2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7w-To-Jqn">
                            <rect key="frame" x="0.0" y="50" width="414" height="626"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6n-Ls-naM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="626"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CgC-Ut-8Xa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="626"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjE-aT-skY">
                                                    <rect key="frame" x="40" y="40" width="334" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="sba-Eg-NFb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iR-jk-NJ2">
                                                    <rect key="frame" x="40" y="81" width="334" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="jqM-aZ-yxq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fuv-nK-Ng1">
                                                    <rect key="frame" x="40" y="127" width="334" height="128"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="Kc4-Z0-bvd"/>
                                                    </constraints>
                                                </tableView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nnj-ni-pTD">
                                                    <rect key="frame" x="192" y="275" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0KI-C4-mis"/>
                                                        <constraint firstAttribute="width" constant="30" id="2cD-WP-0fn"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_down"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Fuv-nK-Ng1" firstAttribute="leading" secondItem="VjE-aT-skY" secondAttribute="leading" id="0e3-lv-E0B"/>
                                                <constraint firstAttribute="trailing" secondItem="VjE-aT-skY" secondAttribute="trailing" constant="40" id="DR1-b6-WGO"/>
                                                <constraint firstItem="Fuv-nK-Ng1" firstAttribute="top" secondItem="6iR-jk-NJ2" secondAttribute="bottom" constant="10" id="E8b-zl-Qo0"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Nnj-ni-pTD" secondAttribute="bottom" id="Fog-p0-AhW"/>
                                                <constraint firstItem="VjE-aT-skY" firstAttribute="leading" secondItem="CgC-Ut-8Xa" secondAttribute="leading" constant="40" id="JPH-rs-0GV"/>
                                                <constraint firstItem="6iR-jk-NJ2" firstAttribute="top" secondItem="VjE-aT-skY" secondAttribute="bottom" constant="20" id="UnV-0U-Van"/>
                                                <constraint firstItem="VjE-aT-skY" firstAttribute="top" secondItem="CgC-Ut-8Xa" secondAttribute="top" constant="40" id="a8Y-kP-bRT"/>
                                                <constraint firstItem="Fuv-nK-Ng1" firstAttribute="trailing" secondItem="VjE-aT-skY" secondAttribute="trailing" id="d6K-l7-phE"/>
                                                <constraint firstItem="Nnj-ni-pTD" firstAttribute="top" secondItem="Fuv-nK-Ng1" secondAttribute="bottom" constant="20" id="fAQ-eB-ADp"/>
                                                <constraint firstItem="6iR-jk-NJ2" firstAttribute="leading" secondItem="VjE-aT-skY" secondAttribute="leading" id="goZ-5g-Ncd"/>
                                                <constraint firstItem="6iR-jk-NJ2" firstAttribute="trailing" secondItem="VjE-aT-skY" secondAttribute="trailing" id="oEv-sK-aSC"/>
                                                <constraint firstItem="Nnj-ni-pTD" firstAttribute="centerX" secondItem="CgC-Ut-8Xa" secondAttribute="centerX" id="ytR-bM-rvw"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="CgC-Ut-8Xa" firstAttribute="width" secondItem="p6n-Ls-naM" secondAttribute="width" id="5rk-5T-Gom"/>
                                        <constraint firstItem="CgC-Ut-8Xa" firstAttribute="centerX" secondItem="p6n-Ls-naM" secondAttribute="centerX" id="GwV-FZ-P2F"/>
                                        <constraint firstItem="CgC-Ut-8Xa" firstAttribute="leading" secondItem="p6n-Ls-naM" secondAttribute="leading" id="JE9-eS-Lak"/>
                                        <constraint firstItem="CgC-Ut-8Xa" firstAttribute="height" secondItem="p6n-Ls-naM" secondAttribute="height" priority="999" id="VeI-Oh-JZ3"/>
                                        <constraint firstAttribute="trailing" secondItem="CgC-Ut-8Xa" secondAttribute="trailing" id="Zso-PG-X9q"/>
                                        <constraint firstAttribute="bottom" secondItem="CgC-Ut-8Xa" secondAttribute="bottom" id="aTa-PU-vHE"/>
                                        <constraint firstItem="CgC-Ut-8Xa" firstAttribute="top" secondItem="p6n-Ls-naM" secondAttribute="top" id="z2S-bb-7TP"/>
                                    </constraints>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="p6n-Ls-naM" secondAttribute="trailing" id="99W-3d-kEt"/>
                                <constraint firstItem="p6n-Ls-naM" firstAttribute="leading" secondItem="m7w-To-Jqn" secondAttribute="leading" id="jJm-2s-fBD"/>
                                <constraint firstItem="p6n-Ls-naM" firstAttribute="top" secondItem="m7w-To-Jqn" secondAttribute="top" id="lCo-bL-oEg"/>
                                <constraint firstAttribute="bottom" secondItem="p6n-Ls-naM" secondAttribute="bottom" id="wrZ-fK-RfU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kc7-Sm-S2o">
                            <rect key="frame" x="0.0" y="611" width="414" height="65"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iI-A2-viy">
                                    <rect key="frame" x="40" y="12" width="334" height="33"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="5iI-A2-viy" secondAttribute="bottom" constant="20" id="a3T-jp-dSA"/>
                                <constraint firstItem="5iI-A2-viy" firstAttribute="top" secondItem="Kc7-Sm-S2o" secondAttribute="top" constant="12" id="aJz-fp-SOD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GsG-fE-e0w">
                            <rect key="frame" x="0.0" y="676" width="414" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2C-4H-6oY">
                                    <rect key="frame" x="20" y="19.666666666666629" width="374" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="8q8-5P-CgS"/>
                                <constraint firstItem="S2C-4H-6oY" firstAttribute="centerX" secondItem="GsG-fE-e0w" secondAttribute="centerX" id="Yk4-BL-ivq"/>
                                <constraint firstItem="S2C-4H-6oY" firstAttribute="leading" secondItem="GsG-fE-e0w" secondAttribute="leading" constant="20" id="ZL6-wT-XWi"/>
                                <constraint firstAttribute="trailing" secondItem="S2C-4H-6oY" secondAttribute="trailing" constant="20" id="a7O-Qp-Phw"/>
                                <constraint firstItem="S2C-4H-6oY" firstAttribute="centerY" secondItem="GsG-fE-e0w" secondAttribute="centerY" id="h64-kK-XuV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="m7w-To-Jqn" firstAttribute="top" secondItem="KAy-sy-Pai" secondAttribute="bottom" id="1ll-LF-dli"/>
                        <constraint firstAttribute="trailing" secondItem="KAy-sy-Pai" secondAttribute="trailing" id="4ty-Ra-hhB"/>
                        <constraint firstItem="5iI-A2-viy" firstAttribute="trailing" secondItem="VjE-aT-skY" secondAttribute="trailing" id="6fl-b8-2I4"/>
                        <constraint firstItem="5iI-A2-viy" firstAttribute="leading" secondItem="VjE-aT-skY" secondAttribute="leading" id="Co1-m5-55D"/>
                        <constraint firstItem="KAy-sy-Pai" firstAttribute="leading" secondItem="4oC-dd-USo" secondAttribute="leading" id="EhW-h4-HSG"/>
                        <constraint firstItem="GsG-fE-e0w" firstAttribute="leading" secondItem="4oC-dd-USo" secondAttribute="leading" id="Mo3-C7-iOb"/>
                        <constraint firstAttribute="trailing" secondItem="GsG-fE-e0w" secondAttribute="trailing" id="UIW-5p-squ"/>
                        <constraint firstItem="KAy-sy-Pai" firstAttribute="top" secondItem="4oC-dd-USo" secondAttribute="top" id="Y3r-b2-QSC"/>
                        <constraint firstAttribute="trailing" secondItem="Kc7-Sm-S2o" secondAttribute="trailing" id="Yww-UC-ytm"/>
                        <constraint firstAttribute="trailing" secondItem="m7w-To-Jqn" secondAttribute="trailing" id="bRU-Kr-jtX"/>
                        <constraint firstItem="m7w-To-Jqn" firstAttribute="leading" secondItem="4oC-dd-USo" secondAttribute="leading" id="eaP-DE-ssQ"/>
                        <constraint firstItem="Kc7-Sm-S2o" firstAttribute="leading" secondItem="4oC-dd-USo" secondAttribute="leading" id="seM-7E-EXw"/>
                        <constraint firstItem="GsG-fE-e0w" firstAttribute="top" secondItem="Kc7-Sm-S2o" secondAttribute="bottom" id="vT7-XX-2Wa"/>
                        <constraint firstItem="GsG-fE-e0w" firstAttribute="top" secondItem="m7w-To-Jqn" secondAttribute="bottom" id="xyP-hy-FXn"/>
                        <constraint firstAttribute="bottom" secondItem="GsG-fE-e0w" secondAttribute="bottom" id="zH8-ZQ-bUV"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="4oC-dd-USo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="EAN-WR-KAk"/>
                <constraint firstAttribute="bottom" secondItem="4oC-dd-USo" secondAttribute="bottom" id="Ppr-wi-FYO"/>
                <constraint firstItem="4oC-dd-USo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cbz-T8-TY5"/>
                <constraint firstAttribute="trailing" secondItem="4oC-dd-USo" secondAttribute="trailing" id="v7F-O7-4yv"/>
            </constraints>
            <point key="canvasLocation" x="295.6521739130435" y="23.64130434782609"/>
        </view>
    </objects>
    <resources>
        <image name="ic_close" width="16" height="16"/>
        <image name="ic_down" width="16" height="16"/>
        <image name="ic_faq" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
