<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Milliard-Medium.otf">
            <string>Milliard-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoUploadVC" customModule="tiktokclone" customModuleProvider="target">
            <connections>
                <outlet property="btnUpload" destination="mWU-hm-m8p" id="AOS-xe-FDp"/>
                <outlet property="ivThumbnail" destination="E4r-dq-Run" id="zvq-en-ezi"/>
                <outlet property="scvContent" destination="SnK-WY-1Wi" id="kft-Kt-YeS"/>
                <outlet property="tfTags" destination="gc3-Mx-PjV" id="FkN-2D-Ev9"/>
                <outlet property="tvDescription" destination="mNZ-a0-xan" id="HEo-Y4-ov5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="SnK-WY-1Wi">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjF-KG-V0W">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_video_60" translatesAutoresizingMaskIntoConstraints="NO" id="E4r-dq-Run">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="E4r-dq-Run" secondAttribute="height" multiplier="16:9" id="UFz-rH-hD3"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBo-B1-X4b">
                                    <rect key="frame" x="0.0" y="233" width="414" height="663"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaC-EM-Ji9">
                                            <rect key="frame" x="20" y="20" width="374" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="UPM-0m-u6S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Milliard-Medium" family="Milliard" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mNZ-a0-xan" customClass="KMPlaceholderTextView" customModule="tiktokclone" customModuleProvider="target">
                                            <rect key="frame" x="12" y="60" width="390" height="100"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="7dP-SV-fs5"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter description..."/>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWk-ej-YFe">
                                            <rect key="frame" x="20" y="180" width="374" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="vlL-wh-gfB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Milliard-Medium" family="Milliard" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tags" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gc3-Mx-PjV">
                                            <rect key="frame" x="20" y="220" width="374" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="psp-aw-d09"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWU-hm-m8p">
                                            <rect key="frame" x="80" y="305" width="254" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="ozr-KQ-Sir"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="mNZ-a0-xan" firstAttribute="top" secondItem="ZaC-EM-Ji9" secondAttribute="bottom" constant="20" id="0fo-Oz-vBO"/>
                                        <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="mWU-hm-m8p" secondAttribute="bottom" constant="313" id="5dQ-gk-Ghb"/>
                                        <constraint firstItem="ZaC-EM-Ji9" firstAttribute="leading" secondItem="RBo-B1-X4b" secondAttribute="leading" constant="20" id="FeQ-gh-Ktb"/>
                                        <constraint firstItem="gWk-ej-YFe" firstAttribute="leading" secondItem="ZaC-EM-Ji9" secondAttribute="leading" id="UEI-A7-9Oi"/>
                                        <constraint firstItem="mWU-hm-m8p" firstAttribute="top" secondItem="gc3-Mx-PjV" secondAttribute="bottom" constant="40" id="awi-9s-xNv"/>
                                        <constraint firstAttribute="trailing" secondItem="mNZ-a0-xan" secondAttribute="trailing" constant="12" id="bKE-cZ-HWc"/>
                                        <constraint firstItem="mNZ-a0-xan" firstAttribute="leading" secondItem="RBo-B1-X4b" secondAttribute="leading" constant="12" id="efJ-TG-hiV"/>
                                        <constraint firstItem="mWU-hm-m8p" firstAttribute="leading" secondItem="gc3-Mx-PjV" secondAttribute="leading" constant="60" id="jNb-GL-boA"/>
                                        <constraint firstItem="gc3-Mx-PjV" firstAttribute="leading" secondItem="gWk-ej-YFe" secondAttribute="leading" id="mw1-aU-I60"/>
                                        <constraint firstItem="ZaC-EM-Ji9" firstAttribute="top" secondItem="RBo-B1-X4b" secondAttribute="top" constant="20" id="n8h-8s-cXl"/>
                                        <constraint firstItem="gWk-ej-YFe" firstAttribute="trailing" secondItem="ZaC-EM-Ji9" secondAttribute="trailing" id="r2f-hs-Sh9"/>
                                        <constraint firstItem="gWk-ej-YFe" firstAttribute="top" secondItem="mNZ-a0-xan" secondAttribute="bottom" constant="20" id="rEg-gk-EQ8"/>
                                        <constraint firstItem="gc3-Mx-PjV" firstAttribute="trailing" secondItem="gWk-ej-YFe" secondAttribute="trailing" id="sDz-q1-qBm"/>
                                        <constraint firstAttribute="trailing" secondItem="ZaC-EM-Ji9" secondAttribute="trailing" constant="20" id="vhX-pt-G8O"/>
                                        <constraint firstItem="gc3-Mx-PjV" firstAttribute="top" secondItem="gWk-ej-YFe" secondAttribute="bottom" constant="20" id="zUL-vU-3Je"/>
                                        <constraint firstItem="mWU-hm-m8p" firstAttribute="trailing" secondItem="gc3-Mx-PjV" secondAttribute="trailing" constant="-60" id="zw0-YE-IBm"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="RBo-B1-X4b" firstAttribute="top" secondItem="E4r-dq-Run" secondAttribute="bottom" id="3pv-Wl-2w8"/>
                                <constraint firstItem="E4r-dq-Run" firstAttribute="leading" secondItem="qjF-KG-V0W" secondAttribute="leading" id="Abl-8e-C76"/>
                                <constraint firstAttribute="bottom" secondItem="RBo-B1-X4b" secondAttribute="bottom" id="GT9-Gv-LDz"/>
                                <constraint firstItem="RBo-B1-X4b" firstAttribute="leading" secondItem="qjF-KG-V0W" secondAttribute="leading" id="LjT-cq-r5h"/>
                                <constraint firstItem="E4r-dq-Run" firstAttribute="top" secondItem="qjF-KG-V0W" secondAttribute="top" id="Mdo-cm-Qws"/>
                                <constraint firstAttribute="trailing" secondItem="E4r-dq-Run" secondAttribute="trailing" id="rqT-gn-pev"/>
                                <constraint firstAttribute="trailing" secondItem="RBo-B1-X4b" secondAttribute="trailing" id="xcK-xc-uNl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="qjF-KG-V0W" firstAttribute="leading" secondItem="SnK-WY-1Wi" secondAttribute="leading" id="0Ln-j8-yyj"/>
                        <constraint firstAttribute="trailing" secondItem="qjF-KG-V0W" secondAttribute="trailing" id="I8R-BG-A0M"/>
                        <constraint firstAttribute="bottom" secondItem="qjF-KG-V0W" secondAttribute="bottom" id="OkY-QN-DDY"/>
                        <constraint firstItem="qjF-KG-V0W" firstAttribute="height" secondItem="SnK-WY-1Wi" secondAttribute="height" priority="999" id="ltz-Js-bDl"/>
                        <constraint firstItem="qjF-KG-V0W" firstAttribute="width" secondItem="SnK-WY-1Wi" secondAttribute="width" id="npL-AG-MmW"/>
                        <constraint firstItem="qjF-KG-V0W" firstAttribute="top" secondItem="SnK-WY-1Wi" secondAttribute="top" id="whA-ma-2wD"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="SnK-WY-1Wi" secondAttribute="trailing" id="6pr-Td-NaD"/>
                <constraint firstItem="SnK-WY-1Wi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BEG-Ce-S5F"/>
                <constraint firstItem="SnK-WY-1Wi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UjJ-LT-ulL"/>
                <constraint firstAttribute="bottom" secondItem="SnK-WY-1Wi" secondAttribute="bottom" id="oBf-ly-Fol"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="ic_video_60" width="90" height="90"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
