<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="VideoPlayerView" customModule="NetaloUISDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saL-b3-NtF">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dBO-HS-Bhj">
                    <rect key="frame" x="188.5" y="131.5" width="37" height="37"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="saL-b3-NtF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BCd-AE-mNE"/>
                <constraint firstItem="dBO-HS-Bhj" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Bln-Wb-k3S"/>
                <constraint firstAttribute="trailing" secondItem="saL-b3-NtF" secondAttribute="trailing" id="LCC-rI-hTl"/>
                <constraint firstAttribute="bottom" secondItem="saL-b3-NtF" secondAttribute="bottom" id="oxh-Xd-3sY"/>
                <constraint firstItem="saL-b3-NtF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tvA-4v-As2"/>
                <constraint firstItem="dBO-HS-Bhj" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="vtN-0S-9XS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="loadingActivityIndicator" destination="dBO-HS-Bhj" id="scP-Cv-1yo"/>
                <outlet property="vPlayerContainer" destination="saL-b3-NtF" id="WQP-Sa-qef"/>
            </connections>
            <point key="canvasLocation" x="-72.463768115942031" y="84.375"/>
        </view>
    </objects>
</document>
