<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyProfileVC" customModule="tiktokclone" customModuleProvider="target">
            <connections>
                <outlet property="scvContent" destination="VaG-5e-cH5" id="Ang-ck-W6w"/>
                <outlet property="tbContent" destination="gyK-7v-Z3V" id="R7v-mX-p8n"/>
                <outlet property="vUserInfoContainer" destination="BVd-iA-3NW" id="2ZC-YW-2ip"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaG-5e-cH5">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKQ-XG-mav">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="911"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVd-iA-3NW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="265"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="265" id="taG-wd-WCX"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gyK-7v-Z3V">
                                    <rect key="frame" x="0.0" y="265" width="414" height="646"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="646" id="aV6-rX-JKz"/>
                                    </constraints>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="BVd-iA-3NW" secondAttribute="trailing" id="5qG-Zz-Zf9"/>
                                <constraint firstItem="BVd-iA-3NW" firstAttribute="leading" secondItem="TKQ-XG-mav" secondAttribute="leading" id="6T5-r6-bNx"/>
                                <constraint firstItem="gyK-7v-Z3V" firstAttribute="top" secondItem="BVd-iA-3NW" secondAttribute="bottom" id="6eb-LF-BMU"/>
                                <constraint firstAttribute="trailing" secondItem="gyK-7v-Z3V" secondAttribute="trailing" id="FA4-Gv-Nk4"/>
                                <constraint firstItem="BVd-iA-3NW" firstAttribute="top" secondItem="TKQ-XG-mav" secondAttribute="top" id="PN0-U5-z7S"/>
                                <constraint firstAttribute="bottom" secondItem="gyK-7v-Z3V" secondAttribute="bottom" id="a4r-wz-pQI"/>
                                <constraint firstItem="gyK-7v-Z3V" firstAttribute="leading" secondItem="TKQ-XG-mav" secondAttribute="leading" id="eJt-fE-EYW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="TKQ-XG-mav" secondAttribute="trailing" id="1Zg-3H-MTB"/>
                        <constraint firstItem="TKQ-XG-mav" firstAttribute="width" secondItem="VaG-5e-cH5" secondAttribute="width" id="IKw-Um-PBs"/>
                        <constraint firstItem="TKQ-XG-mav" firstAttribute="top" secondItem="VaG-5e-cH5" secondAttribute="top" id="REi-wM-XnO"/>
                        <constraint firstAttribute="bottom" secondItem="TKQ-XG-mav" secondAttribute="bottom" id="XwM-nR-clp"/>
                        <constraint firstItem="TKQ-XG-mav" firstAttribute="leading" secondItem="VaG-5e-cH5" secondAttribute="leading" id="ZQC-QY-Ucf"/>
                        <constraint firstItem="TKQ-XG-mav" firstAttribute="height" secondItem="VaG-5e-cH5" secondAttribute="height" priority="999" id="cSX-9q-eoy"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="VaG-5e-cH5" secondAttribute="bottom" id="N5M-aS-jl5"/>
                <constraint firstItem="VaG-5e-cH5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fgx-Pd-ZGv"/>
                <constraint firstAttribute="trailing" secondItem="VaG-5e-cH5" secondAttribute="trailing" id="pKC-bE-WL4"/>
                <constraint firstItem="VaG-5e-cH5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sdP-2t-Jh5"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="120.53571428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
